<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("background-image.jpg");
            display: flex;
            justify-content: center;
            background-size: cover;
            background-position: bottom 30%;
            background-repeat: no-repeat;
            font-family: 'Conthrax', sans-serif;
            color: rgb(19, 18, 75);
        }

        h1 {
          font-size: 40px;
          text-shadow: 
            -1px -1px 0 white,
            1px -1px 0 white,
            -1px  1px 0 white,
            1px  1px 0 white;;
        }
    </style>
    <title>You're In</title>
</head>
<body>
    <h1>You have entered the website</h1>
</body>
</html>